ea4bc82a6ad023ab7ee23ee620429895
::res://::1733271831
icon.svg::CompressedTexture2D::5139857825890876980::1733231544::1733271833::1::::<><>::
::res://addons/::1733271806
::res://addons/kenney_particle_pack/::1733271806
circle_01.png::CompressedTexture2D::1636112319581632874::1733234518::1733271834::1::::<><>::
circle_02.png::CompressedTexture2D::5177106318550299236::1733234518::1733271834::1::::<><>::
circle_03.png::CompressedTexture2D::8658301179155696233::1733234518::1733271834::1::::<><>::
circle_04.png::CompressedTexture2D::726749792323829875::1733234518::1733271834::1::::<><>::
circle_05.png::CompressedTexture2D::8558064309439091100::1733234518::1733271834::1::::<><>::
dirt_01.png::CompressedTexture2D::2286636101531459902::1733234518::1733271834::1::::<><>::
dirt_02.png::CompressedTexture2D::8762491928432003252::1733234518::1733271834::1::::<><>::
dirt_03.png::CompressedTexture2D::5831021088630443237::1733234518::1733271834::1::::<><>::
fire_01.png::CompressedTexture2D::5062579689054126555::1733234518::1733271834::1::::<><>::
fire_02.png::CompressedTexture2D::4468541908452405296::1733234518::1733271834::1::::<><>::
flame_01.png::CompressedTexture2D::1389523336745327554::1733234518::1733271834::1::::<><>::
flame_02.png::CompressedTexture2D::3419071058362631281::1733234518::1733271834::1::::<><>::
flame_03.png::CompressedTexture2D::5024010676341288726::1733234518::1733271834::1::::<><>::
flame_04.png::CompressedTexture2D::2063938378218823088::1733234518::1733271834::1::::<><>::
flame_05.png::CompressedTexture2D::15653095796476351::1733234518::1733271834::1::::<><>::
flame_06.png::CompressedTexture2D::6574422901479207471::1733234518::1733271834::1::::<><>::
flare_01.png::CompressedTexture2D::399978591781085959::1733234518::1733271834::1::::<><>::
LICENSE.txt::TextFile::-1::1733234518::0::1::::<><>::
light_01.png::CompressedTexture2D::2936305954512557628::1733234518::1733271834::1::::<><>::
light_02.png::CompressedTexture2D::1005591682579009919::1733234518::1733271834::1::::<><>::
light_03.png::CompressedTexture2D::2970508720794235486::1733234518::1733271834::1::::<><>::
magic_01.png::CompressedTexture2D::7424719625768149262::1733234518::1733271834::1::::<><>::
magic_02.png::CompressedTexture2D::2813566151925538277::1733234518::1733271834::1::::<><>::
magic_03.png::CompressedTexture2D::6952215035763038111::1733234518::1733271834::1::::<><>::
magic_04.png::CompressedTexture2D::6987414630626380594::1733234518::1733271834::1::::<><>::
magic_05.png::CompressedTexture2D::2861642366590615245::1733234518::1733271834::1::::<><>::
muzzle_01.png::CompressedTexture2D::5137016671967956363::1733234518::1733271834::1::::<><>::
muzzle_02.png::CompressedTexture2D::4942308173101578495::1733234518::1733271834::1::::<><>::
muzzle_03.png::CompressedTexture2D::6756257340584070450::1733234518::1733271834::1::::<><>::
muzzle_04.png::CompressedTexture2D::2792108714184973277::1733234518::1733271834::1::::<><>::
muzzle_05.png::CompressedTexture2D::1884477104895279429::1733234518::1733271834::1::::<><>::
scorch_01.png::CompressedTexture2D::6646461350458244280::1733234520::1733271834::1::::<><>::
scorch_02.png::CompressedTexture2D::8272151287367011981::1733234520::1733271834::1::::<><>::
scorch_03.png::CompressedTexture2D::2465759064976564939::1733234520::1733271834::1::::<><>::
scratch_01.png::CompressedTexture2D::7056256717019011764::1733234520::1733271834::1::::<><>::
slash_01.png::CompressedTexture2D::6457416301762469172::1733234520::1733271834::1::::<><>::
slash_02.png::CompressedTexture2D::692063385912826651::1733234520::1733271833::1::::<><>::
slash_03.png::CompressedTexture2D::414164579840588289::1733234520::1733271833::1::::<><>::
slash_04.png::CompressedTexture2D::817848770199523846::1733234520::1733271833::1::::<><>::
smoke_01.png::CompressedTexture2D::6431576496175062341::1733234520::1733271833::1::::<><>::
smoke_02.png::CompressedTexture2D::3111247511312574218::1733234520::1733271833::1::::<><>::
smoke_03.png::CompressedTexture2D::8855553800238677375::1733234520::1733271833::1::::<><>::
smoke_04.png::CompressedTexture2D::1002025255142931806::1733234520::1733271833::1::::<><>::
smoke_05.png::CompressedTexture2D::7025864950164615599::1733234520::1733271833::1::::<><>::
smoke_06.png::CompressedTexture2D::5028905934790825301::1733234520::1733271833::1::::<><>::
smoke_07.png::CompressedTexture2D::984013378112508260::1733234520::1733271833::1::::<><>::
smoke_08.png::CompressedTexture2D::5201772254851167064::1733234520::1733271833::1::::<><>::
smoke_09.png::CompressedTexture2D::3520469839010346413::1733234520::1733271833::1::::<><>::
smoke_10.png::CompressedTexture2D::6262118088612502234::1733234520::1733271833::1::::<><>::
spark_01.png::CompressedTexture2D::3538649745477097324::1733234520::1733271833::1::::<><>::
spark_02.png::CompressedTexture2D::690954476130308019::1733234520::1733271833::1::::<><>::
spark_03.png::CompressedTexture2D::1715794842554748171::1733234520::1733271833::1::::<><>::
spark_04.png::CompressedTexture2D::2444564542183647973::1733234520::1733271833::1::::<><>::
spark_05.png::CompressedTexture2D::1011366083080677494::1733234520::1733271833::1::::<><>::
spark_06.png::CompressedTexture2D::8939692648622573223::1733234520::1733271833::1::::<><>::
spark_07.png::CompressedTexture2D::3268162442555832672::1733234520::1733271833::1::::<><>::
star_01.png::CompressedTexture2D::8201475633970648347::1733234520::1733271833::1::::<><>::
star_02.png::CompressedTexture2D::4406153238058261191::1733234520::1733271833::1::::<><>::
star_03.png::CompressedTexture2D::3839598701304924508::1733234522::1733271833::1::::<><>::
star_04.png::CompressedTexture2D::5930589163606434654::1733234522::1733271833::1::::<><>::
star_05.png::CompressedTexture2D::4709875466859368496::1733234522::1733271833::1::::<><>::
star_06.png::CompressedTexture2D::4564871146734913038::1733234522::1733271834::1::::<><>::
star_07.png::CompressedTexture2D::3509574669950952208::1733234522::1733271834::1::::<><>::
star_08.png::CompressedTexture2D::2141910478684337233::1733234522::1733271834::1::::<><>::
star_09.png::CompressedTexture2D::8775486825268774499::1733234522::1733271834::1::::<><>::
symbol_01.png::CompressedTexture2D::668451511319629494::1733234522::1733271834::1::::<><>::
symbol_02.png::CompressedTexture2D::4356147777270101795::1733234522::1733271834::1::::<><>::
trace_01.png::CompressedTexture2D::4644190584437118998::1733234522::1733271834::1::::<><>::
trace_02.png::CompressedTexture2D::2069834559784076182::1733234522::1733271834::1::::<><>::
trace_03.png::CompressedTexture2D::7717730191010423768::1733234522::1733271834::1::::<><>::
trace_04.png::CompressedTexture2D::2976640166078283614::1733234522::1733271834::1::::<><>::
trace_05.png::CompressedTexture2D::2947792343271840911::1733234522::1733271834::1::::<><>::
trace_06.png::CompressedTexture2D::1671061108841653312::1733234522::1733271834::1::::<><>::
trace_07.png::CompressedTexture2D::6453754076529691051::1733234522::1733271834::1::::<><>::
twirl_01.png::CompressedTexture2D::42423914110552715::1733234522::1733271834::1::::<><>::
twirl_02.png::CompressedTexture2D::645508464806837388::1733234522::1733271834::1::::<><>::
twirl_03.png::CompressedTexture2D::3837511255952150183::1733234522::1733271834::1::::<><>::
window_01.png::CompressedTexture2D::9031707420147124452::1733234522::1733271833::1::::<><>::
window_02.png::CompressedTexture2D::4961200166365944873::1733234522::1733271833::1::::<><>::
window_03.png::CompressedTexture2D::928087575295810157::1733234522::1733271833::1::::<><>::
window_04.png::CompressedTexture2D::4188523685503016785::1733234522::1733271833::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1733271806
flame_05_rotated.png::CompressedTexture2D::2432463941025717595::1733234518::1733271834::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::4295142382967146659::1733234518::1733271834::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::1318344061844859161::1733234518::1733271834::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3071183860381456705::1733234520::1733271834::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::5864113289471086663::1733234520::1733271834::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7760477042175329240::1733234520::1733271834::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6663451923339646048::1733234520::1733271834::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::8535969672306459063::1733234520::1733271834::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::7723411787885395646::1733234520::1733271834::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::8152287031103868041::1733234520::1733271834::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::6736457727353023629::1733234520::1733271834::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::6739724311714650549::1733234520::1733271834::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7212692806441457340::1733234520::1733271834::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::2669254613475689342::1733234520::1733271834::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::8196696432228636520::1733234520::1733271834::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::6493452602843747164::1733234520::1733271834::1::::<><>::
::res://assets/::1733271806
ground_test.png::CompressedTexture2D::3124782497126894071::1733235216::1733271833::1::::<><>::
::res://assets/candy_cane/::1733233950
cc_0.png::CompressedTexture2D::7566284922653393907::1733233036::1733271833::1::::<><>::
cc_1.png::CompressedTexture2D::8763052593723464018::1733233036::1733271833::1::::<><>::
cc_1V2.png::CompressedTexture2D::8677113836379890735::1733233950::1733271833::1::::<><>::
cc_2.png::CompressedTexture2D::2181381724777033111::1733233036::1733271833::1::::<><>::
::res://scenes/::1733271806
player.tscn::PackedScene::2673924590428128925::1733271476::0::1::::<><>::res://scripts/player.gd<>uid://df2fuv7qxo7pv::::res://assets/candy_cane/cc_0.png<>uid://dvvi2dq54i6oh::::res://assets/candy_cane/cc_1V2.png<>uid://6cxbkjp8ad4b::::res://assets/candy_cane/cc_2.png
world.tscn::PackedScene::8354385665281786449::1733271476::0::1::::<><>::uid://bedjfalarstsn::::res://scenes/player.tscn<>uid://bkrwygewpxw28::::res://assets/ground_test.png<>uid://cxvrei06ic2mr::::res://addons/kenney_particle_pack/smoke_01.png
::res://scripts/::1733271806
player.gd::GDScript::-1::1733233874::0::1::::<>CharacterBody3D<>::
